
DB_HOST=gateway01.us-east-1.prod.aws.tidbcloud.com  
DB_USER=7XThtZFyMzKkA3W.root                            
DB_PASSWORD=2ICcjyisSN5MiTB0
DB_NAME=test                                       
DB_PORT=4000                                       